{
  "name": "batch-job-status-handler",
  "version": "0.0.0",
  "scripts": {
    "deploy": "npx serverless deploy",
    "start": "serverless offline",
    "pages": "http-server",
    "lint": "eslint ./src --ext .js",
    "fixlint": "npm run lint -- --fix"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "http-server": "^0.12.3",
    "influx": "^5.9.2",
    "serverless": "2.29.0"
  },
  "devDependencies": {}
}
